@import url('https://fonts.googleapis.com/css2?family=Karla:ital@0;1&display=swap');

html{
    box-sizing: border-box;
    font-family: karla;
    font-size: 16px;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    padding: 20px;
}

h2,h4,p{
    margin: 0;
}
#card{
    width: 600px;
    height: 400px;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    overflow: hidden;
    /* border: 3px solid red; */
}

#top-section{
    width: 100%;
    height: 45%;
    padding: 25px;
    /* border: 2px solid green; */
}

#title{
    color: #2ab2af;
    margin-bottom: 20px;
}

#bottom-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    color: white;
    /* border: 2px solid blue;    */
}

#bottom-left-section{
    background-color: #2ab2af;
    padding: 25px;
    height: 100%;
    flex-basis: 50%;
}

#bottom-right-section{
    height: 100%;
    background-color: #2ebfbd;
    padding: 25px;
    flex-basis:50%;
}

#top-section h4{
    color: #c0df34;
    margin-bottom: 10px;
}

#top-section p{
    color: #98a6bd;
}

button{
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    cursor: pointer;
    background-color: #bed45d;
    transform: scale(1.02);
}

#price {
    font-weight: 700;
    font-size: 1.4rem;
}

#bottom-left-section p {
    font-size: 0.9rem;
    margin-bottom: 40px;
}
#bottom-left-section h4 {
    margin-bottom: 15px;
}

#price-frequency, #price{
    display: inline-block;
}

#price-frequency {
    position: relative;
    top: -3px;
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}

#price-container{
    margin-bottom: 10px;
}

ul {
    padding: 0;
    list-style: none;
}

@media(min-width:576px) {
    #card{
        width: 550px;
        height: 400px;
    }
    #bottom-section {
        flex-direction: row;
    }
}
